# Integration_of_cross_platform_software_systems

./: README.md
lab1/: system.dtd  system.xml  system.xsd  system—reworked.xsd  ИСТм-121-ИКПС-№01-Хлызова.docx
lab2/: ИСТм-121-ИКПС-№02-Хлызова.docx
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/: HTMLGenerator.java  XMLMainClass.java  XMLParser.java  XMLValidator.java
lab2/lab2/src/main/java/models/: Action.java  BPMN.java  Event.java  Fork.java  Stream.java  StreamPoint.java  TableInfo.java  Track.java
lab2/lab2/src/main/resources/: result.html  system.xml
lab3/: ИСТм-121-ИКПС-№03-Хлызова.docx
lab3/lab3/src/main/java/: MainXSLTClass.java
lab3/lab3/src/main/resources/: result.html  system.xml  system.xsl
lab4/: ИСТм-121-ИКПС-№04-Хлызова.docx
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/: HTMLGenerator.java  MainJAXBClass.java  XMLGenerator.java  XMLParser.java
lab4/lab4/src/main/java/models/: BPMN.java  Event.java  Stream.java  StreamPoint.java
lab4/lab4/src/main/resources/: mystyle.css  new.xml  result.html  system.xml  system.xsd
lab5/: ИСТм-121-ИКПС-№05-Хлызова.docx
lab5/lab5/: pom.xml
lab5/lab5/src/main/java/: HTMLGenerator.java  JSONGenerator.java  MainJAXBClass.java  XMLGenerator.java  XMLParser.java
lab5/lab5/src/main/java/models/: Action.java  DateAdapter.java  EventTypes.java  Fork.java  PointTypes.java  Track.java
lab5/lab5/src/main/resources/: result.html  schema.json
lab6/: ИСТм-121-ИКПС-№06-Хлызова.docx
lab6/lab6/: pom.xml
lab6/lab6/src/main/java/com/spring/lab6/: Lab6Application.java
lab6/lab6/src/main/java/com/spring/lab6/parser/models/: Action.java  BPMN.java  DateAdapter.java  Event.java  EventTypes.java  Fork.java  PointTypes.java  Stream.java  StreamPoint.java  Track.java
lab6/lab6/src/main/java/com/spring/lab6/parser/service/: XMLParser.java
lab6/lab6/src/main/java/com/spring/lab6/rest/controllers/: BPMNController.java
lab6/lab6/src/main/java/com/spring/lab6/rest/models/: Error.java
lab6/lab6/src/main/resources/: json.json  system.xml
lab6/lab6/src/test/java/com/spring/lab6/: Lab6ApplicationTests.java
lab7/: ~$Тм-121-ИКПС-№07-Хлызова.docx  ИСТм-121-ИКПС-№07-Хлызова.docx
lab7/lab7/: pom.xml
lab7/lab7-client/: pom.xml
lab7/lab7-client/src/main/java/com/mycompany/lab7/client/: Helper.java  Lab7Client.java  Service.java
lab7/lab7/src/main/java/com/mycompany/lab7/models/: Action.java  BPMN.java  DateAdapter.java  Event.java  EventTypes.java  Fork.java  PointTypes.java  Stream.java  StreamPoint.java  Track.java
lab7/lab7/src/main/java/com/mycompany/lab7/resources/: JakartaEE9Resource.java
lab7/lab7/src/main/java/com/mycompany/lab7/services/: BpmnService.java  BpmnServiceImplementation.java  BpmnSessionBean.java  BpmnSessionBeanInterface.java
lab8/: lab8.lnk  ИСТм-121-ИКПС-№08-Хлызова.docx
lab9/: ИСТм-121-ИКПС-№09-Хлызова.docx
lab9/camel-soap-rest-master/: .gitignore  pom.xml
lab9/camel-soap-rest-master/model/: pom.xml
lab9/camel-soap-rest-master/model/src/main/java/com/lab9/camel/model/: Action.java  Event.java  EventTypes.java  Fork.java  GetTrackResponse.java  Track.java  TrackService.java
lab9/camel-soap-rest-master/rest/: pom.xml
lab9/camel-soap-rest-master/rest/src/main/java/com/lab9/camel/rest/: AddTrackProcessor.java  AppConfig.java  GetTrackProcessor.java  RestRouter.java  TrackManager.java
lab9/camel-soap-rest-master/rest/src/main/resources/: application.properties
lab9/camel-soap-rest-master/soap/: pom.xml
lab9/camel-soap-rest-master/soap/src/main/java/com/lab9/camel/soap/: AddTrackProcessor.java  AppConfig.java  GetTrackProcessor.java  SoapRouter.java
lab9/camel-soap-rest-master/soap/src/main/java/com/lab9/camel/soap/models/: TrackServiceImplementation.java  TrackSessionBean.java  TrackSessionBeanInterface.java
lab9/camel-soap-rest-master/soap/src/main/resources/: application.properties  camel-context.xml
